{
  "name": "http-request",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon App/Projects/Http-request/server.js",
    "api": "nodemon App/Projects/Api/index.js",
    "start": "node App/Projects/Http-request/server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
